<html>

<head>
    <script>
        function add(x, y) {
            const z = x + y;
            return z;

        }
        function subtract(a, b) {
            const c = a - b;
            return c;
        }
        function multiply(x, y) {
            const z = x * y;
            return z;
        }
        function divide(x, y) {
            const z = x / y;
            return z;
        }
        const result = add(15)
        const result = subtract(2)
        const result = multiply(3, 4)
        const result = divide(5)
alert ("answer is:" + result); {
}
    </script>



</head>











</html>